# spring-cloud

./: README.md
config/: pom.xml
config/src/main/java/com/li/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/li/euraka/: EurekaApplication.java
eureka/src/main/java/com/li/euraka/config/: Config.java
eureka/src/main/resources/: application-local1.yml  application-local2.yml  application-local3.yml  application.yml
eureka/src/test/java/com/li/euraka/: EurekaApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/li/service/hello/: HelloApplication.java
hello-service/src/main/java/com/li/service/hello/controller/: HelloController.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/li/service/hello/: HelloApplicationTests.java
hello-service/src/test/java/com/li/service/hello/controller/: HelloControllerTest.java
ribbon/: pom.xml
ribbon/src/main/java/com/li/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/li/ribbon/api/: HelloServiceApi.java
ribbon/src/main/java/com/li/ribbon/controller/: CacheController.java  ConsumerController.java  HelloFeignController.java
ribbon/src/main/java/com/li/ribbon/service/: CacheCommand.java  HelloFeignService.java  HelloService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/li/ribbon/: RibbonApplicationTests.java
shorty/: pom.xml
shorty/src/main/java/com/li/shorty/: Decare.java  Fuck.java
zuul/: pom.xml
zuul/src/main/java/com/li/zuul/: ZuulApplication.java
zuul/src/main/java/com/li/zuul/config/: FilterConfiguration.java
zuul/src/main/java/com/li/zuul/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/main/resources/filter/pre/: PreFilter.groovy
